<!DOCTYPE html>
<html>
    <head>
        <title>commitune</title>
        <link rel="stylesheet" href="./assets/styles.css">
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.9.17/Tone.js"></script>
        <script src="./assets/main.js" defer></script>
        <p id="ps">p.s. this can generate 6 songs per hour due to github api being rate-limited</p>
        <div id="main-container">
            <div id="title-heading">commitune</div>
            <input type="text" id="link-input" placeholder="author / repo / branch" onchange="set_github_repo()">
            <div id="controls-container">
                <button id="play">▶</button>
                <button id="stop">⏹</button>
            </div>
        </div>
    </body>
</html>
